# drools-spark

./: README.md  pom.xml
src/main/java/com/wb/drools/spark/: Person.java  TestJavaClass.java
src/main/java/com/wb/drools/spark/redis/: RedisUtil.java
src/main/resources/: jaas.conf  log4j.properties
src/main/scala/com/wb/drools/spark/: Test05.scala
