KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    serviceName=kafka
    keyTab="/home/keytab/kafka.keytab"
    principal="kafka";
};